# TransLinkMe-App

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/me/joshvocal/translinkme_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/joshvocal/translinkme_app/: MainActivity.java
app/src/main/java/me/joshvocal/translinkme_app/activities/: MainActivity.java
app/src/main/java/me/joshvocal/translinkme_app/activity/: BusStopDetailsActiivty.java  BusStopDetailsActivity.java  MainActivity.java
app/src/main/java/me/joshvocal/translinkme_app/adapter/: BusStopDetailsAdapter.java  BusStopItemAdapter.java
app/src/main/java/me/joshvocal/translinkme_app/data/: BusContract.java  BusDbHelper.java  BusProvider.java
app/src/main/java/me/joshvocal/translinkme_app/fragment/: FavouritesFragment.java  LocationFragment.java  SearchFragment.java
app/src/main/java/me/joshvocal/translinkme_app/fragments/: FavouritesFragment.java  LocationFragment.java  SearchFragment.java
app/src/main/java/me/joshvocal/translinkme_app/model/: Bus.java  BusStop.java
app/src/main/java/me/joshvocal/translinkme_app/network/: BusStopDetailsLoader.java  BusStopFavouriteLoader.java  BusStopLoader.java  BusStopRadiusLoader.java
app/src/main/java/me/joshvocal/translinkme_app/utils/: Constants.java  InternetConnectivity.java  QueryUtils.java
app/src/main/res/drawable/: circle_drawable_bus.xml
app/src/main/res/layout/: activity_bus_stop_details.xml  activity_main.xml  content_bus_stop_details.xml  fragment_favourites.xml  fragment_location.xml  fragment_search.xml  item_bus_stop.xml  item_bus_stop_details.xml
app/src/main/res/menu/: menu_location_fragment.xml  menu_search_view.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/joshvocal/translinkme_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
